<?xml version="1.0"?>
<robot name="g4_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="mobile_robot.xacro" />
    <!-- <xacro:include filename="mobile_robot_gazebo.xacro" /> -->
    <xacro:include filename="mobile_robot_isaac_sim.xacro" />
    <xacro:include filename="lidar.xacro" />
    <!-- <xacro:include filename="lidar_gazebo.xacro" /> -->
    <!-- <xacro:include filename="camera.xacro" /> -->
    <!-- <xacro:include filename="camera_gazebo.xacro" /> -->

</robot>
